{
  "domain": "androidtv",
  "name": "Android TV",
  "documentation": "https://www.home-assistant.io/components/androidtv",
  "requirements": [
    "https://github.com/JeffLIrion/python-androidtv/zipball/master#androidtv==0.0.16", "pure-python-adb-homeassistant==0.1.7-dev", "https://github.com/JeffLIrion/python-adb/zipball/adb-homeassistant#adb==1.3.2"
  ],
  "dependencies": [],
  "codeowners": ["@JeffLIrion"]
}
